# .env.production
# This URL will be used when you build your app for production (npm run build)
# It points directly to your deployed Render backend
VITE_APP_API_BASE_URL=https://city-api-67zs.onrender.com/api